.ng-enter {
    transition: 1s;
    opacity: 0;
    transform: translateZ(0);
}

.ng-enter-active {
    opacity: 1;
}

@font-face {
    font-family: "ssp-normal";
    src: url("../fonts/ssp-normal.otf") format("opentype");
}

@font-face {
    font-family: "ssp-bold";
    src: url("../fonts/ssp-bold.otf") format("opentype");
}

.main {
    min-height: 80vh;
}

img {
    vertical-align: middle;
    user-select: none;
    border: none;
    height: auto;
}

a {
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: grid;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    margin: 0;
    min-width: 320px;
    font-family: "ssp-normal";
    overflow-x: hidden;
    background-color: #111;
    user-select: none;
}

.header {
    height: 60px;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header img, .footer img {
    max-width: 60%;
    max-height: 50px;
}

.prompt {
    font-size: 16px;
    text-transform: uppercase;
    background-color: #882222;
    text-align: center;
    padding: 10px;
    font-family: "ssp-bold";
}

.navigation img {
    width: 200px;
    padding: 25px;
}

.splash {
    background: linear-gradient(to bottom right, #ff3737, #2f23e3);
    width: 100%;
    position: fixed;
    z-index: 2;
    display: block;
    height: 100%;
    transition: opacity 0.5s;
    text-align: center;
}

.splash-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
}

.splash img {
    width: 50%;
    padding: 5%;
}

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.credits {
    background-color: #299231;
    border: 2px solid #19632c;
}

.about {
    background-color: #e33123;
    border: 2px solid #ad2318;
}

.modal-content {
    margin: auto;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 20px;
}

.modal-content img {
    width: 25%;
}

.close {
    color: white;
    float: right;
    font-size: 18px;
    font-weight: bold;
    width: 80%;
    text-align: right;
    padding: 5% 10%;
    margin-top: 5%;
    text-decoration: none;
    cursor: pointer;
}

.about .close {
    background-color: #d02d20;
}

.credits .close {
    background-color: #1e7725;
}

.about .close:hover, .about .close:focus {
    color: black;
    background-color: #bf291d;
}

.credits .close:hover, .credits .close:focus {
    color: black;
    background-color: #1b6320;
  }

.modal-header {
    font-size: 6vw;
    font-family: "ssp-bold";
    margin: 1rem;
}

.modal-text {
    font-size: 3vw;
    padding: 0 5%;
}

.footer {
    height: 10vh;
    background-color: #111;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    font-size: 4vw;
}

@media only screen and (min-width: 600px) {
    .source {
        display: inline-block;
        vertical-align: top;
        border-radius: 10px;
    }
    .source-desc {
        font-size: 14px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .prompt {
        font-size: 24px;
    }
    .modal-content {
        width: 65%;
    }
    .modal-header {
        font-size: 48px;
    }
    .modal-text {
        font-size: 18px;
    }
    .close {
        color: white;
        float: right;
        font-size: 28px;
    }
    .copyright {
        font-size: 20px;
    }
}

@media only screen and (min-width: 800px) {
    .modal-content {
        width: 50%;
    }
    .title {
        font-size: 4vw;
    }
}

@media only screen and (min-width: 1200px) {
    .modal-content {
        width: 40%;
    }
}

.navigation {
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100%;
}

.navigation li {
    width: 250px;
    border-top: 1px solid #111;
    border-bottom: 1px solid black;
}

.navigation li a {
    display: block;
    padding: 1em;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.2s, background 0.5s;
}

.navigation li a:hover {
    color: #c74438;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(75, 20, 20, 0.65) 100%);
}

.site-wrap {
    height: 100%;
    background-color: #2f61de;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
}

.trigger {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

label[for="trigger"] {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-image: url("../images/open.svg");
    background-size: contain;
}

.trigger+label, .site-wrap {
    transition: left 0.5s, background-color 0.5s;
    transform: translateZ(0);
}

.trigger:checked+label {
    left: 265px;
    background-image: url("../images/close.svg");
}

.trigger:checked~.site-wrap {
    left: 250px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}
