.facebook-profile {
    float: left;
    padding-right: 2%;
    max-width: 15%;
}

.post {
    display: inline-block;
}

.post-a {
    text-align: left;
    display: inline-block;
    width: 100%;
}

.posts .post-container:nth-child(even) {
    background: #882222;
}

.posts .post-container:nth-child(odd) {
    background: #2f61de;
}

.post-content {
    display: inline-block;
    padding: 2%;
}

.post-info {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 2%;
    font-size: 13px;
}

.post-info {
    text-align: right;
}

.post-text {
    font-size: 4vw;
}

.timestamp {
    float: right;
}

@media only screen and (min-width: 600px) {
    .post {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5), 0 0 10px 0 rgba(0, 0, 0, 0.5)
    }
    .posts {
        width: 600px;
        display: inline-block;
        text-align: left;
    }
    .posts-container {
        text-align: center;
    }
    .post-text {
        font-size: 20px;
    }
    .post-info {
        font-size: 16px;
    }
    .posts .post-container {
        margin: 2% 0;
    }
}
