.sources {
    column-count: 2;
    column-gap: 0;
    line-height: 0;
}

.source {
    background: white;
    display: inline-block;
    color: black;
    margin: 4%;
    border-radius: 2vw;
    border-width: 2px;
    border-style: solid;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25), 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.source:hover {
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5), 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

.source img {
    width: 80%;
    padding: 10%;
}

.source-desc {
    padding: 3%;
    color: white;
    font-size: 3.5vw;
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
    line-height: normal;
}

@media only screen and (min-width: 600px) {
    .source {
        display: inline-block;
        vertical-align: top;
        border-radius: 10px;
    }
    .source-desc {
        font-size: 14px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

@media only screen and (min-width: 800px) {
    .sources {
        column-count: 3;
    }
    .source-desc {
        font-size: 16px;
    }
}

@media only screen and (min-width: 1600px) {
    .sources {
        column-count: 5;
    }
}
