<div class="posts-container">
    <div class="posts">
        <div ng-repeat="post in posts" class="post-container">
            <a href="https://www.facebook.com/DonaldTrump/posts/{{post.id}}" class="post-a">
                <div class="post">
                    <div class="post-content">
                        <img src="images/trump_facebook.png" class="facebook-profile">
                        <span class="post-text">{{post.message}}</span>
                    </div>
                    <div class="post-info">{{post.created_time * 1000 | date:'EEEE, MMMM d'}}</div>
                </div>
            </a>
        </div>
    </div>
</div>
