<div class="tweets-container">
    <div class="tweets">
        <div ng-repeat="tweet in tweets" class="tweet-container">
            <a href="https://twitter.com/realDonaldTrump/status/{{tweet.id_str}}" class="tweet-a">
                <div class="tweet">
                    <div class="tweet-content">
                        <img src="images/trump_twitter.png" class="twitter-profile">
                        <span class="tweet-text">{{tweet.full_text}}</span>
                    </div>
                    <div class="tweet-info">
                        <span class="likes">{{tweet.favorite_count}} Likes</span>
                        <span class="retweets">{{tweet.retweet_count}} Retweets</span>
                        <span class="timestamp">{{tweet.created_at * 1000 | date:'EEEE, MMMM d'}}</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
